<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:background="#3903A9F4"
    tools:context=".HistoryActivity">


    <LinearLayout
        android:id="@+id/layoutScroleView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutVerticalButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30dp"
            tools:text="History" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayoutHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVerticalButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"

        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp">

        <Button
            android:id="@+id/TxtTakeMeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:text="Back to Settings" />
    </LinearLayout>
</RelativeLayout>