<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#3903A9F4">

    <TextView android:id="@+id/milestoneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/TxtCurrentDateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="24sp"
        tools:text="Date" />

    <TextView
        android:id="@+id/TxtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:text="Date" />

    <TextView
        android:id="@+id/TxtStepsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TxtSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps" />

    <TextView
        android:id="@+id/TxtWightHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="24sp"
        tools:text="Weight" />

    <TextView
        android:id="@+id/TxtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        tools:text="Weight" />



    <ImageView
        android:id="@+id/ImgUser"
        android:layout_width="189dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/login_character" />
    <Button
        android:id="@+id/BtnDeleteHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:text="Delete This Entry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="@android:color/darker_gray" />

</LinearLayout>